<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export2.dtd">
<en-export export-date="20190701T104256Z" application="Evernote/Windows" version="6.x">
<note><title>Piggies weight - 2015</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note><div>18 Jan 2015<br/>
Walnut 980gm<br/>
Hazelnut 790gm
<div><br/></div>
2 Jun 2015<br/>
Walnut 948gm<br/>
Hazelnut 813gm
<div><br/></div>
27 Jul 2015<br/>
Walnut 980gm<br/>
Hazelnut 814gm
<div><br/></div>
8 Aug 2015<br/>
Walnut 994gm<br/>
Hazelnut 807gm
<div><br/></div>
12 Aug 2015<br/>
Walnut 995gm<br/>
Hazelnut 811gm
<div><br/></div>
30 Aug 2015<br/>
Walnut 1002gm<br/>
Hazelnut 850gm
<div><br/></div>
5 Sep 2015<br/>
Walnut 1007gm<br/>
Hazelnut 845gm
<div><br/></div>
12 Sep 2015<br/>
Walnut 1002gm<br/>
Hazelnut 857gm
<div><br/></div>
28 Sep 2015<br/>
Walnut 1002gm<br/>
Hazelnut 852gm
<div><br/></div>
13 Oct 2015<br/>
Walnut 1032gm<br/>
Hazelnut 853gm
<div><br/></div>
25 Oct 2015<br/>
Walnut 1007gm<br/>
Hazelnut 873gm
<div><br/></div>
11 Nov 2015<br/>
Walnut 1027gm</div><div>Hazelnut 858gm</div></en-note>]]></content><created>20170719T121032Z</created><updated>20170719T121037Z</updated><note-attributes><author>Fan Yeng Loon</author><source>desktop.win</source><source-application>evernote.win32</source-application></note-attributes></note></en-export>
