<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export2.dtd">
<en-export export-date="20190701T104316Z" application="Evernote/Windows" version="6.x">
<note><title>Piggies weight - 2016</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note><div>21 Jan 2016<br/>
Walnut 956gm<br/>
Hazelnut 809gm<br/>
Pan Pan 850gm
<div><br/></div>
22 Jan 2016<br/>
Walnut 982gm<br/>
Hazelnut 835gm<br/>
Pan Pan 857gm
<div><br/></div>
24 Jan 2016<br/>
Halloween Junior 289gm<br/>
Sahara Junior 289gm
<div><br/></div>
25 Jan 2016<br/>
Walnut 966gm<br/>
Hazelnut 845gm<br/>
Pan Pan 850gm<br/>
Halloween Junior 300gm<br/>
Sahara Junior 300gm
<div><br/></div>
11 Feb 2016<br/>
Walnut 974gm<br/>
Hazelnut 820gm<br/>
Pan Pan 854gm<br/>
Halloween Junior 383gm<br/>
Sahara Junior 375gm
<div><br/></div>
19 Feb 2016<br/>
Walnut 948gm<br/>
Hazelnut 804gm<br/>
Pan Pan 838gm<br/>
Halloween Junior 414gm<br/>
Sahara Junior 411gm
<div><br/></div>
28 Feb 2016<br/>
Walnut 914gm<br/>
Halloween Junior 400gm<br/>
Sahara Junior 406gm
<div><br/></div>
7 Mar 2016<br/>
Walnut 946gm<br/>
Hazelnut 816gm<br/>
Pan Pan 760gm<br/>
Halloween Junior 450gm<br/>
Sahara Junior 481gm
<div><br/></div>
8 Apr 2016<br/>
Walnut 841gm
<div><br/></div>
12 Apr 2016<br/>
Hazelnut 819gm<br/>
Pan Pan 884gm<br/>
Halloween Junior 566gm<br/>
Sahara Junior 549gm
<div><br/></div>
28 Apr 2016<br/>
Hazelnut 784gm<br/>
Pan Pan 854gm</div><div><br/></div><div>15 Jun 2016</div><div>Hazelnut 658gm</div><div>Pan Pan 902gm</div><div>Halloween Junior 686gm</div><div>Sahara Junior 681gm</div><div><br/></div><div>19 Jul 2016</div><div>Hazelnut 676gm</div><div>Pan Pan 909gm</div><div>Halloween Junior 694gm</div><div>Sahara Junior 700gm</div><div><br/></div><div>19 Aug 2016</div><div>Hazelnut 522gm</div><div><br/></div><div>21 Aug 2016</div><div>Hazelnut 568gm</div><div><br/></div><div>23 Aug 2016</div><div>Hazelnut 592gm</div><div><br/></div><div>29 Aug 2016</div><div>Hazelnut 559gm</div><div><br/></div><div>30 Aug 2016</div><div>Hazelnut 580gm</div><div>Pan Pan 909gm</div><div>Halloween Junior 757gm</div><div>Sahara Junior 740gm</div><div><br/></div><div>1 Sep 2016</div><div>Hazelnut 557gm</div><div><br/></div><div>8 Sep 2016</div><div>Hazelnut 599gm</div><div><br/></div><div>17 Sep 2016</div><div>Hazelnut 633gm</div><div><br/></div><div>21 Sep 2016</div><div>Hazelnut 664gm</div><div>Pan Pan 884gm</div><div>Halloween Junior 757gm</div><div>Sahara Junior 733gm</div><div><br/></div><div>19 Oct 2016</div><div>Hazelnut 700gm</div><div>Pan Pan 879gm</div><div>Halloween Junior 784gm</div><div>Sahara Junior 764gm</div></en-note>]]></content><created>20170719T120158Z</created><updated>20170719T120210Z</updated><note-attributes><author>Fan Yeng Loon</author><source>desktop.win</source><source-application>evernote.win32</source-application></note-attributes></note></en-export>
