<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export2.dtd">
<en-export export-date="20190701T104225Z" application="Evernote/Windows" version="6.x">
<note><title>Piggies weight - 2013</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note><div>3 Feb 2013<br/>
Nikita 864gm<br/><span style="border-spacing:0px;"><span style="border-collapse:separate;"><span style="border-spacing:0px;"><span style="border-collapse:separate;">Halloween 853gm</span></span></span></span><br/><span style="border-spacing:0px;"><span style="border-collapse:separate;"><span style="border-spacing:0px;"><span style="border-collapse:separate;">Donut 526gm</span></span></span></span><br/>
Walnut 609gm<br/>
Chestnut 666gm<br/>
Hazelnut 568gm
<div><br/></div>
20 Mar 2013<br/>
Nikita 864gm<br/><span style="border-spacing:0px;"><span style="border-collapse:separate;"><span style="border-spacing:0px;"><span style="border-collapse:separate;">Halloween 831gm</span></span></span></span><br/><span style="border-spacing:0px;"><span style="border-collapse:separate;"><span style="border-spacing:0px;"><span style="border-collapse:separate;">Donut 513gm</span></span></span></span><br/>
Walnut 610gm<br/>
Chestnut 675gm<br/>
Hazelnut 554gm
<div><br/></div>
6 May 2013<br/>
Nikita 865gm<br/>
Donut 493gm<br/>
Walnut 627gm<br/>
Chestnut 682gm<br/>
Hazelnut 554gm
<div><br/></div>
9 Jun 2013<br/>
Nikita 859gm<br/>
Donut 483gm<br/>
Walnut 648gm<br/>
Chestnut 699gm<br/>
Hazelnut 608gm
<div><br/></div>
28 Jul 2013<br/>
Nikita 841gm<br/>
Donut 508gm<br/>
Walnut 712gm<br/>
Chestnut 748gm<br/>
Hazelnut 640gm
<div><br/></div>
15 Sep 2013<br/>
Nikita 857gm<br/>
Donut 490gm<br/>
Walnut 772gm<br/>
Chestnut 818gm<br/>
Hazelnut 647gm
<div><br/></div>
23 Sep 2013<br/>
Donut 457gm
<div><br/></div>
25 Sep 2013<br/>
Donut 437gm
<div><br/></div>
11 Oct 2013<br/>
Walnut 754gm<br/>
Chestnut 819gm<br/>
Hazelnut 630gm
<div><br/></div>
24 Oct 2013<br/>
Walnut 787gm<br/>
Chestnut 810gm<br/>
Hazelnut 640gm
<div><br/></div>
1 Dec 2013<br/>
Walnut 815gm<br/>
Chestnut 835gm<br/>
Hazelnut 645gm
<div><br/></div>
29 Dec 2013<br/>
Walnut 877gm<br/>
Chestnut 859gm</div><div>Hazelnut 652gm</div></en-note>]]></content><created>20170719T121211Z</created><updated>20170719T121220Z</updated><note-attributes><author>Fan Yeng Loon</author><source>desktop.win</source><source-application>evernote.win32</source-application></note-attributes></note></en-export>
