<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export2.dtd">
<en-export export-date="20190701T104249Z" application="Evernote/Windows" version="6.x">
<note><title>Piggies weight - 2014</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note><div>26 Jan 2014<br/>
Chestnut 706gm
<div><br/></div>
27 Jan 2014<br/>
Chestnut 711gm
<div><br/></div>
28 Jan 2014<br/>
Walnut 870gm<br/>
Chestnut 713gm
<div><br/></div>
4 Feb 2014<br/>
Walnut 882gm<br/>
Hazelnut 650gm
<div><br/></div>
9 Feb 2014<br/>
Walnut 893gm<br/>
Hazelnut 662gm
<div><br/></div>
24 Feb 2014<br/>
Walnut 891gm<br/>
Hazelnut 676gm
<div><br/></div>
24 Mar 2014<br/>
Walnut 917gm<br/>
Hazelnut 680gm
<div><br/></div>
29 Apr 2014<br/>
Walnut 969gm<br/>
Hazelnut 733gm
<div><br/></div>
25 May 2014<br/>
Walnut 909gm<br/>
Hazelnut 718gm
<div><br/></div>
1 Jun 2014<br/>
Walnut 905gm<br/>
Hazelnut 690gm
<div><br/></div>
5 Jun 2014<br/>
Walnut 898gm<br/>
Hazelnut 681gm
<div><br/></div>
6 Jul 2014<br/>
Walnut 916gm<br/>
Hazelnut 695gm
<div><br/></div>
31 Aug 2014<br/>
Walnut 955gm<br/>
Hazelnut 716gm
<div><br/></div>
4 Oct 2014<br/>
Walnut 930gm<br/>
Hazelnut 711gm
<div><br/></div>
31 Oct 2014<br/>
Walnut 888gm<br/>
Hazelnut 706gm
<div><br/></div>
8 Nov 2014<br/>
Walnut 927gm<br/>
Hazelnut 741gm
<div><br/></div>
23 Nov 2014<br/>
Walnut 934gm<br/>
Hazelnut 718gm
<div><br/></div>
12 Dec 2014<br/>
Walnut 945gm<br/>
Hazelnut 750gm
<div><br/></div>
19 Dec 2014<br/>
Walnut 955gm</div><div>Hazelnut 758gm</div></en-note>]]></content><created>20170719T121055Z</created><updated>20170719T121110Z</updated><note-attributes><author>Fan Yeng Loon</author><source>desktop.win</source><source-application>evernote.win32</source-application></note-attributes></note></en-export>
